upstream organizer_network_app {
	server 127.0.0.1:5000 fail_timeout=0;
}

server {
	root /var/www/organizer.network/public;
	server_name stg.organizer.network;

	location / {
		try_files $uri @proxy;
	}

	location @proxy {
		proxy_pass http://organizer_network_app;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_cache_bypass $http_upgrade;

		# Note this will need to be adjusted to use your hostname instead of 'organizer.network'
		proxy_cookie_domain localhost stg.organizer.network;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/stg.organizer.network/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stg.organizer.network/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = stg.organizer.network) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name stg.organizer.network;
    listen 80;
    return 404; # managed by Certbot


}